# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

SSO_OPENID_CLIENT_ID=
SSO_OPENID_CLIENT_SECRET=
SSO_OPENID_REDIRECT_URL=

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
#MAILER_URL=smtp://localhost
###< symfony/swiftmailer-bundle ###

GITHUB_SECRET=
GITHUB_DEPLOY_PREFIX=/var/www/levelup/
GITHUB_DEPLOY_SCRIPT=build.sh
SLACK_DEPLOY_MESSAGE_URL=