parameters:

   paths:
     - %currentWorkingDirectory%/src/
     - %currentWorkingDirectory%/tests/

   level: max

   excludes_analyse:
       - src/LevelUpCommon/Infrastructure/Persistence/Migrations/
       - src/Common/Infrastructure/Export/Service/ExcelExportService.php


   ignoreErrors:
   		- '#Parameter .* of function call_user_func expects callable.*#'
   		- '#Strict comparison using === between .* and object will always evaluate to false.#'
   		- '#Parameter .* expects string, int given#'
   		- '#Parameter .* expects int, string given#'
   		- '#Method .*DB.*Repository::byId() should return .*|null but returns object|null.#'
   		- '#Parameter .* $serializedEventBody of static method Common\Application\AbstractEvent\StoredEventBody::fromString() expects string, string|false given.#'
   		- '#Cannot call method getTimestamp() on DateTimeImmutable|false.#'

